[gd_scene load_steps=5 format=3 uid="uid://o2xs4oyyyo8u"]

[ext_resource type="Texture2D" uid="uid://bnak2378gaqwc" path="res://assets/sprites/enemies/slimes/golden_slime.png" id="1_gnn1t"]
[ext_resource type="Script" path="res://scripts/bestiary/BestiaryItem.gd" id="1_qclms"]

[sub_resource type="Gradient" id="Gradient_i3gen"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lg0wp"]
gradient = SubResource("Gradient_i3gen")
width = 40
height = 40
fill_from = Vector2(1, 0)

[node name="BestiaryItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qclms")

[node name="EnemyName" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 123.0
offset_bottom = 26.0
text = "Enemy name"

[node name="Drops" type="Node2D" parent="."]
position = Vector2(171, 11)

[node name="DropTable" type="Label" parent="Drops"]
offset_right = 114.0
offset_bottom = 23.0
text = "Drops:
"

[node name="LootTable" type="GridContainer" parent="Drops"]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 122.0
columns = 3

[node name="Loot1" type="TextureRect" parent="Drops/LootTable"]
layout_mode = 2
texture = SubResource("GradientTexture2D_lg0wp")

[node name="Loot2" type="TextureRect" parent="Drops/LootTable"]
layout_mode = 2
texture = SubResource("GradientTexture2D_lg0wp")

[node name="Loot3" type="TextureRect" parent="Drops/LootTable"]
layout_mode = 2
texture = SubResource("GradientTexture2D_lg0wp")

[node name="EnemyImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 32.0
offset_right = 140.0
offset_bottom = 160.0
texture = ExtResource("1_gnn1t")

[node name="DefeatCount" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 164.0
offset_right = 148.0
offset_bottom = 189.0
text = "Times defeated: "

[node name="EnemyStats" type="Node2D" parent="."]
position = Vector2(20, 236)

[node name="Health" type="Label" parent="EnemyStats"]
offset_right = 60.0
offset_bottom = 30.0
text = "Health: "

[node name="Damage" type="Label" parent="EnemyStats"]
offset_top = 30.0
offset_right = 69.0
offset_bottom = 60.0
text = "Damage: "

[node name="GoldReward" type="Label" parent="EnemyStats"]
offset_top = 60.0
offset_right = 100.0
offset_bottom = 90.0
text = "Gold reward: "

[node name="XpReward" type="Label" parent="EnemyStats"]
offset_top = 90.0
offset_right = 84.0
offset_bottom = 120.0
text = "Xp reward: "
