[gd_scene load_steps=2 format=3 uid="uid://cohumsh8to5j8"]

[ext_resource type="Script" uid="uid://bgufw54j2uavm" path="res://scripts/GlobalPopup.gd" id="1_4c2u4"]

[node name="GlobalPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c2u4")

[node name="Popup" type="PopupPanel" parent="."]
auto_translate_mode = 1
size = Vector2i(374, 208)
visible = true

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 370.0
offset_bottom = 204.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Name" type="Label" parent="Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="Popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
