[gd_scene load_steps=20 format=3 uid="uid://ops8w8ltn4i7"]

[ext_resource type="Script" path="res://scripts/game/BiomeInfo.gd" id="2_lrkbd"]
[ext_resource type="Script" path="res://scripts/game/UpgradeList.gd" id="3_gsk5d"]
[ext_resource type="Script" path="res://scripts/game/Reset.gd" id="3_or36x"]
[ext_resource type="Script" path="res://scripts/game/enemy/Enemy.gd" id="5_unadx"]
[ext_resource type="Texture2D" uid="uid://2nph3u1tlq2w" path="res://assets/sprites/enemies/slimes/green_slime.png" id="6_jbngq"]
[ext_resource type="Script" path="res://scripts/game/enemy/EnemyBody.gd" id="7_8xw8y"]
[ext_resource type="Script" path="res://scripts/game/enemy/EnemyName.gd" id="8_xasxh"]
[ext_resource type="Script" path="res://scripts/game/enemy/EnemyHealth.gd" id="9_vuj78"]
[ext_resource type="Script" path="res://scripts/game/enemy/HealthBar.gd" id="10_hvvn2"]
[ext_resource type="Script" path="res://scripts/game/GoldAmount.gd" id="10_uekgw"]
[ext_resource type="AudioStream" uid="uid://o88cpjyc0g0h" path="res://assets/sounds/metal_hit3.mp3" id="11_w2boa"]
[ext_resource type="AudioStream" uid="uid://bgwunsbbcyb15" path="res://assets/sounds/wood_hit.mp3" id="12_bo8ar"]
[ext_resource type="Script" path="res://scripts/sounds/ReceiveDamageSound.gd" id="12_imtb5"]
[ext_resource type="Script" path="res://scripts/sounds/HitEnemySound.gd" id="12_xw6xw"]
[ext_resource type="Script" path="res://scripts/game/PlayerHealth.gd" id="14_0q1kx"]
[ext_resource type="PackedScene" uid="uid://6tj5xq667lxc" path="res://scenes/Stats.tscn" id="14_664kw"]
[ext_resource type="Script" path="res://scripts/game/PlayerHealthBar.gd" id="14_mb0sc"]
[ext_resource type="Script" path="res://scripts/game/Search.gd" id="14_nqjfl"]

[sub_resource type="FontFile" id="FontFile_p7eyw"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[node name="Game" type="Node2D"]

[node name="BiomeInfo" type="Label" parent="."]
offset_left = 37.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 35.0
theme_override_fonts/font = SubResource("FontFile_p7eyw")
theme_override_font_sizes/font_size = 25
text = "Current biome"
horizontal_alignment = 1
script = ExtResource("2_lrkbd")

[node name="Reset" type="Button" parent="."]
offset_left = 69.0
offset_top = 341.0
offset_right = 196.0
offset_bottom = 391.0
text = "Reset"
script = ExtResource("3_or36x")

[node name="UpgradeList" type="Node2D" parent="."]
position = Vector2(585, 13)
script = ExtResource("3_gsk5d")

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeList"]
offset_right = 554.0
offset_bottom = 630.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeList/ScrollContainer"]
layout_mode = 2

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(39, 61)
script = ExtResource("5_unadx")

[node name="EnemyBody" type="TextureButton" parent="Enemy"]
offset_left = 2.0
offset_top = 24.0
offset_right = 66.0
offset_bottom = 88.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_jbngq")
script = ExtResource("7_8xw8y")

[node name="EnemyName" type="Label" parent="Enemy"]
offset_right = 189.0
offset_bottom = 23.0
text = "Slime"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_xasxh")

[node name="EnemyAttackTimer" type="Label" parent="Enemy"]
offset_left = 73.0
offset_top = 38.0
offset_right = 113.0
offset_bottom = 61.0

[node name="HealthBar" type="ProgressBar" parent="Enemy"]
offset_top = 220.0
offset_right = 202.0
offset_bottom = 249.0
show_percentage = false
script = ExtResource("10_hvvn2")

[node name="EnemyHealth" type="Label" parent="Enemy/HealthBar"]
layout_mode = 0
offset_right = 204.0
offset_bottom = 27.0
text = "100 HP"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_vuj78")

[node name="Info" type="Node2D" parent="."]
position = Vector2(288, 13)

[node name="GoldAmount" type="Label" parent="Info"]
offset_right = 213.0
offset_bottom = 36.0
text = "0 Gold"
vertical_alignment = 1
script = ExtResource("10_uekgw")

[node name="ReceiveDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_w2boa")
volume_db = -35.288
pitch_scale = 2.0
script = ExtResource("12_imtb5")

[node name="HitEnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bo8ar")
volume_db = -30.0
pitch_scale = 4.0
script = ExtResource("12_xw6xw")

[node name="Stats" parent="." instance=ExtResource("14_664kw")]
offset_left = 288.0
offset_top = 90.0
offset_right = 288.0
offset_bottom = 90.0

[node name="ActionButton" type="Button" parent="."]
offset_left = 70.0
offset_top = 450.0
offset_right = 196.0
offset_bottom = 508.0
text = "Searching"
script = ExtResource("14_nqjfl")

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 30.0
offset_top = 412.0
offset_right = 243.0
offset_bottom = 439.0
show_percentage = false
script = ExtResource("14_mb0sc")

[node name="PlayerHealth" type="Label" parent="PlayerHealthBar"]
layout_mode = 0
offset_right = 213.0
offset_bottom = 27.0
horizontal_alignment = 1
script = ExtResource("14_0q1kx")
