[gd_scene load_steps=32 format=3 uid="uid://ops8w8ltn4i7"]

[ext_resource type="Script" uid="uid://dgo0pke6nqqb8" path="res://scripts/ui/BiomeInfo.gd" id="2_lrkbd"]
[ext_resource type="Script" uid="uid://ct7xcpextwtga" path="res://scripts/ui/Reset.gd" id="3_or36x"]
[ext_resource type="Script" uid="uid://cfdw8t5cl1s2e" path="res://scripts/enemy/Enemy.gd" id="5_unadx"]
[ext_resource type="Texture2D" uid="uid://2nph3u1tlq2w" path="res://assets/sprites/enemies/slimes/green_slime.png" id="6_jbngq"]
[ext_resource type="Script" uid="uid://borxcol17xgjb" path="res://scripts/enemy/EnemyBody.gd" id="7_8xw8y"]
[ext_resource type="Script" uid="uid://bw0lblkr8i24r" path="res://scripts/enemy/EnemyHealthBar.gd" id="10_hvvn2"]
[ext_resource type="Script" uid="uid://dug0gecpr5ipt" path="res://scripts/upgrades/GoldAmount.gd" id="10_uekgw"]
[ext_resource type="AudioStream" uid="uid://o88cpjyc0g0h" path="res://assets/sounds/metal_hit3.mp3" id="11_w2boa"]
[ext_resource type="AudioStream" uid="uid://bgwunsbbcyb15" path="res://assets/sounds/wood_hit.mp3" id="12_bo8ar"]
[ext_resource type="Script" uid="uid://ctdpc5l7if2ln" path="res://scripts/sounds/ReceiveDamageSound.gd" id="12_imtb5"]
[ext_resource type="Script" uid="uid://ti3c0en16wqo" path="res://scripts/sounds/HitEnemySound.gd" id="12_xw6xw"]
[ext_resource type="Script" uid="uid://bhe0yclv4gxit" path="res://scripts/player/PlayerHealth.gd" id="14_0q1kx"]
[ext_resource type="PackedScene" uid="uid://6tj5xq667lxc" path="res://scenes/StatsTab.tscn" id="14_664kw"]
[ext_resource type="Script" uid="uid://eps4cueoegai" path="res://scripts/player/PlayerHealthBar.gd" id="14_mb0sc"]
[ext_resource type="Script" uid="uid://bc86yxsmnufr5" path="res://scripts/ui/ActionButton.gd" id="14_nqjfl"]
[ext_resource type="Script" uid="uid://0eed3w5gpukt" path="res://scripts/player/PlayerXpBar.gd" id="16_4kpbv"]
[ext_resource type="Theme" uid="uid://dsrp5vijk0d8j" path="res://assets/themes/TabHeaderLabel.tres" id="18_m8vt2"]
[ext_resource type="Script" uid="uid://bphf88vlpfc32" path="res://scripts/ui/MainTabContainer.gd" id="18_wedra"]
[ext_resource type="Script" uid="uid://byvey1fbdvtta" path="res://scripts/upgrades/UpgradeContainer.gd" id="19_w4tlj"]
[ext_resource type="PackedScene" uid="uid://v6m0je28qwp2" path="res://scenes/UpgradeTab.tscn" id="19_wq6sx"]
[ext_resource type="PackedScene" uid="uid://bscctmm55ktp5" path="res://scenes/skills/SkillTab.tscn" id="20_mjx3u"]
[ext_resource type="PackedScene" uid="uid://iohn0aebg218" path="res://scenes/inventory/InventoryTab.tscn" id="21_0usff"]
[ext_resource type="PackedScene" uid="uid://dswlrnok1rmhq" path="res://scenes/AchievementsTab.tscn" id="25_fs0b5"]
[ext_resource type="PackedScene" uid="uid://cohumsh8to5j8" path="res://scenes/Popup.tscn" id="26_36rkl"]
[ext_resource type="PackedScene" uid="uid://ivxjfj7k3lt1" path="res://scenes/PetsTab.tscn" id="26_lyvra"]
[ext_resource type="Script" uid="uid://cpkq7hm5vknaa" path="res://scripts/SwordsPathTimer.gd" id="28_ma7h6"]
[ext_resource type="PackedScene" uid="uid://bw2cwrtnmxrcv" path="res://scenes/bestiary/BestiaryTab.tscn" id="28_oy4c8"]
[ext_resource type="AudioStream" uid="uid://byxawy1ehasmx" path="res://assets/sounds/kensei_swordsPath_finisherAttack.mp3" id="29_e2s0e"]
[ext_resource type="AudioStream" uid="uid://c5p6h77ana5fp" path="res://assets/sounds/kensei_attackSound.mp3" id="29_gsxep"]
[ext_resource type="Texture2D" uid="uid://qt1prw712ybr" path="res://assets/sprites/cursors/cursor_warrior.png" id="29_pyqnk"]

[sub_resource type="FontFile" id="FontFile_p7eyw"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[node name="Game" type="Node2D"]

[node name="BiomeInfo" type="Label" parent="."]
offset_left = 40.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 45.0
theme_override_fonts/font = SubResource("FontFile_p7eyw")
theme_override_font_sizes/font_size = 25
text = "Current biome"
horizontal_alignment = 1
script = ExtResource("2_lrkbd")

[node name="Reset" type="Button" parent="."]
offset_left = 11.0
offset_top = 582.0
offset_right = 138.0
offset_bottom = 632.0
text = "Reset"
script = ExtResource("3_or36x")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(40, 62)
script = ExtResource("5_unadx")

[node name="EnemyBody" type="TextureButton" parent="Enemy"]
offset_top = 45.0
offset_right = 64.0
offset_bottom = 109.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_jbngq")
script = ExtResource("7_8xw8y")

[node name="EnemyName" type="Label" parent="Enemy"]
offset_right = 200.0
offset_bottom = 25.0
text = "Slime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyAttackTimer" type="Label" parent="Enemy"]
offset_top = 24.0
offset_right = 200.0
offset_bottom = 49.0
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Enemy"]
offset_top = 241.0
offset_right = 192.0
offset_bottom = 271.0
show_percentage = false
script = ExtResource("10_hvvn2")

[node name="EnemyHealthLabel" type="Label" parent="Enemy/HealthBar"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 30.0
text = "100 HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KenseiLines" type="Control" parent="Enemy"]
layout_mode = 3
anchors_preset = 0
offset_top = 45.0
offset_bottom = 45.0

[node name="ReceiveDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_w2boa")
volume_db = -66.62
pitch_scale = 2.0
script = ExtResource("12_imtb5")

[node name="HitEnemySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bo8ar")
volume_db = -30.0
pitch_scale = 4.0
max_polyphony = 99999
script = ExtResource("12_xw6xw")

[node name="ActionButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 340.0
offset_right = 206.0
offset_bottom = 398.0
text = "Searching"
script = ExtResource("14_nqjfl")

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 373.0
offset_top = 572.0
offset_right = 573.0
offset_bottom = 602.0
show_percentage = false
script = ExtResource("14_mb0sc")

[node name="PlayerHealth" type="Label" parent="PlayerHealthBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_0q1kx")

[node name="PlayerXpBar" type="ProgressBar" parent="."]
offset_left = 373.0
offset_top = 611.0
offset_right = 573.0
offset_bottom = 641.0
show_percentage = false
script = ExtResource("16_4kpbv")

[node name="PlayerXpProgressLabel" type="Label" parent="PlayerXpBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
text = "0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainTabContainer" type="TabContainer" parent="."]
offset_left = 580.0
offset_right = 1150.0
offset_bottom = 646.0
current_tab = 2
script = ExtResource("18_wedra")

[node name="UpgradesPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GoldAmount" type="Label" parent="MainTabContainer/UpgradesPanel"]
layout_mode = 0
offset_left = 15.0
offset_right = 570.0
offset_bottom = 50.0
theme = ExtResource("18_m8vt2")
theme_override_colors/font_color = Color(0.866667, 0.592157, 0, 1)
text = "0 Gold"
vertical_alignment = 1
script = ExtResource("10_uekgw")

[node name="UpgradeContainer" type="ScrollContainer" parent="MainTabContainer/UpgradesPanel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_bottom = -10.0
horizontal_scroll_mode = 0
script = ExtResource("19_w4tlj")

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabContainer/UpgradesPanel/UpgradeContainer"]
layout_mode = 2

[node name="Upgrade" parent="MainTabContainer/UpgradesPanel/UpgradeContainer/VBoxContainer" instance=ExtResource("19_wq6sx")]
layout_mode = 2

[node name="Upgrade2" parent="MainTabContainer/UpgradesPanel/UpgradeContainer/VBoxContainer" instance=ExtResource("19_wq6sx")]
layout_mode = 2

[node name="Upgrade3" parent="MainTabContainer/UpgradesPanel/UpgradeContainer/VBoxContainer" instance=ExtResource("19_wq6sx")]
layout_mode = 2

[node name="Upgrade4" parent="MainTabContainer/UpgradesPanel/UpgradeContainer/VBoxContainer" instance=ExtResource("19_wq6sx")]
layout_mode = 2

[node name="Upgrade5" parent="MainTabContainer/UpgradesPanel/UpgradeContainer/VBoxContainer" instance=ExtResource("19_wq6sx")]
layout_mode = 2

[node name="StatsPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Stats" parent="MainTabContainer/StatsPanel" instance=ExtResource("14_664kw")]
layout_mode = 2
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = -560.0
offset_bottom = -603.0

[node name="SkillsPanel" type="Panel" parent="MainTabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="SkillTree" parent="MainTabContainer/SkillsPanel" instance=ExtResource("20_mjx3u")]
layout_mode = 2
offset_left = 10.0
offset_right = 10.0

[node name="InventoryPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Inventory" parent="MainTabContainer/InventoryPanel" instance=ExtResource("21_0usff")]
layout_mode = 2
anchors_preset = 0

[node name="PetsPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Pets" parent="MainTabContainer/PetsPanel" instance=ExtResource("26_lyvra")]
layout_mode = 1

[node name="BestiaryPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Bestiary" parent="MainTabContainer/BestiaryPanel" instance=ExtResource("28_oy4c8")]
layout_mode = 1

[node name="AchievementsPanel" type="Panel" parent="MainTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="AchievementsTab" parent="MainTabContainer/AchievementsPanel" instance=ExtResource("25_fs0b5")]
layout_mode = 1

[node name="CustomCursor" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("29_pyqnk")

[node name="PlayerAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="Popup" parent="." instance=ExtResource("26_36rkl")]
visible = false

[node name="KenseiSpecific" type="Node" parent="."]

[node name="SwordsPathTimer" type="Timer" parent="KenseiSpecific"]
one_shot = true
script = ExtResource("28_ma7h6")

[node name="SwordsmasterInstinctSkull" type="ColorRect" parent="KenseiSpecific"]
visible = false
offset_left = 120.0
offset_top = 83.0
offset_right = 160.0
offset_bottom = 123.0
color = Color(0, 0, 0, 1)

[node name="SwordsPathHitSound" type="AudioStreamPlayer" parent="KenseiSpecific"]
stream = ExtResource("29_gsxep")
volume_db = -20.0
max_polyphony = 1000

[node name="SwordsPathFinisherAttack" type="AudioStreamPlayer" parent="KenseiSpecific"]
stream = ExtResource("29_e2s0e")
volume_db = -10.0
max_polyphony = 1000

[connection signal="tab_changed" from="MainTabContainer" to="MainTabContainer" method="_on_tab_changed"]
[connection signal="timeout" from="PlayerAttackTimer" to="Enemy/EnemyBody" method="_on_player_attack_timer_timeout"]
