[gd_scene load_steps=3 format=3 uid="uid://t7suyxul08tk"]

[ext_resource type="Script" path="res://scripts/game/Popups.gd" id="1_b6xkg"]

[sub_resource type="FontFile" id="FontFile_v7jdx"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b6xkg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkillPopup" type="PopupPanel" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2i(100, 35)
size = Vector2i(100, 60)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SkillPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 81.0

[node name="PopupTitle" type="Label" parent="CanvasLayer/SkillPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="PopupDescription" type="Label" parent="CanvasLayer/SkillPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_v7jdx")
theme_override_font_sizes/font_size = 0
text = "Desc"

[node name="PopupSkillLevel" type="Label" parent="CanvasLayer/SkillPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "adfw"
