[gd_scene load_steps=2 format=3 uid="uid://bf6e33lh8cvsb"]

[ext_resource type="Script" path="res://scripts/game/Popups.gd" id="1_8mifk"]

[node name="Popups2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8mifk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkillPopup" type="PopupPanel" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2i(100, 35)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SkillPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="PopupTitle" type="Label" parent="CanvasLayer/SkillPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="PopupDescription" type="Label" parent="CanvasLayer/SkillPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Desc"
