[gd_scene load_steps=2 format=3 uid="uid://6tj5xq667lxc"]

[ext_resource type="Script" uid="uid://b44oedgrtry6h" path="res://scripts/ui/Stats.gd" id="1_foblp"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_foblp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 300.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="StatsContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 290.0

[node name="Damage" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "Damage: -1"

[node name="CritChance" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "Crit chance: -100%"

[node name="RespawnTime" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "Respawn time: -100s"

[node name="GoldAmount" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "Damage: -1"

[node name="XpAmount" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "XP: -1/100"

[node name="Level" type="Label" parent="ColorRect/StatsContainer"]
layout_mode = 2
text = "Level: -1"
