[gd_scene load_steps=3 format=3 uid="uid://1xls08saquag"]

[ext_resource type="Script" uid="uid://dpwk64wxycs67" path="res://scripts/bestiary/BestiaryListItem.gd" id="1_fu3nf"]
[ext_resource type="Texture2D" uid="uid://bahyfiwxfgnrh" path="res://assets/sprites/enemies/slimes/blue_slime.png" id="2_oq1js"]

[node name="BestiaryListItem" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu3nf")
metadata/enemy_id = -1

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="ItemButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("2_oq1js")

[connection signal="focus_entered" from="ItemButton" to="." method="_on_texture_button_focus_entered"]
[connection signal="pressed" from="ItemButton" to="." method="_on_texture_button_pressed"]
