[gd_scene load_steps=3 format=3 uid="uid://0x6b4dwek88a"]

[ext_resource type="Script" uid="uid://6xkfets17877" path="res://scripts/bestiary/BestiaryLootItem.gd" id="1_ehp8y"]
[ext_resource type="Texture2D" uid="uid://c6bbu3bcbvhvn" path="res://assets/sprites/items/slots/artifact_slot.png" id="1_fcj7p"]

[node name="BestiaryLootItem" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1082.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehp8y")
metadata/item_id = 0
metadata/unknown = false
metadata/enemy_id = 0

[node name="Border" type="ColorRect" parent="."]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
color = Color(0.21, 0.21, 0.21, 1)

[node name="LootImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 67.0
offset_bottom = 67.0
texture = ExtResource("1_fcj7p")
