[gd_scene load_steps=4 format=3 uid="uid://o2xs4oyyyo8u"]

[ext_resource type="Texture2D" uid="uid://bnak2378gaqwc" path="res://assets/sprites/enemies/slimes/golden_slime.png" id="1_gnn1t"]
[ext_resource type="Script" uid="uid://dyarkewha1vn" path="res://scripts/bestiary/BestiaryItem.gd" id="1_qclms"]
[ext_resource type="PackedScene" uid="uid://0x6b4dwek88a" path="res://scenes/bestiary/BestiaryLootItem.tscn" id="2_lxawc"]

[node name="BestiaryItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qclms")

[node name="EnemyName" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 123.0
offset_bottom = 26.0
text = "Enemy name"

[node name="Drops" type="Node2D" parent="."]
position = Vector2(171, 11)

[node name="DropTable" type="Label" parent="Drops"]
offset_right = 114.0
offset_bottom = 23.0
text = "Drops:
"

[node name="LootTable" type="GridContainer" parent="Drops"]
custom_minimum_size = Vector2(32, 32)
offset_top = 32.0
offset_right = 128.0
offset_bottom = 128.0
columns = 3

[node name="BestiaryLootItem" parent="Drops/LootTable" instance=ExtResource("2_lxawc")]
layout_mode = 2

[node name="BestiaryLootItem2" parent="Drops/LootTable" instance=ExtResource("2_lxawc")]
layout_mode = 2

[node name="BestiaryLootItem3" parent="Drops/LootTable" instance=ExtResource("2_lxawc")]
layout_mode = 2

[node name="EnemyImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 32.0
offset_right = 140.0
offset_bottom = 160.0
texture = ExtResource("1_gnn1t")

[node name="DefeatCount" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 164.0
offset_right = 148.0
offset_bottom = 189.0
text = "Times defeated: "

[node name="EnemyStats" type="Node2D" parent="."]
position = Vector2(20, 236)

[node name="Health" type="Label" parent="EnemyStats"]
offset_right = 60.0
offset_bottom = 30.0
text = "Health: "

[node name="Damage" type="Label" parent="EnemyStats"]
offset_top = 30.0
offset_right = 69.0
offset_bottom = 60.0
text = "Damage: "

[node name="GoldReward" type="Label" parent="EnemyStats"]
offset_top = 60.0
offset_right = 100.0
offset_bottom = 90.0
text = "Gold reward: "

[node name="XpReward" type="Label" parent="EnemyStats"]
offset_top = 90.0
offset_right = 84.0
offset_bottom = 120.0
text = "Xp reward: "
