[gd_scene load_steps=7 format=3 uid="uid://ops8w8ltn4i7"]

[ext_resource type="Script" path="res://Click.gd" id="1_b2erj"]
[ext_resource type="Script" path="res://Main.gd" id="1_v2884"]
[ext_resource type="Script" path="res://ClicksInfo.gd" id="2_wu7dc"]
[ext_resource type="Script" path="res://DamageInfo.gd" id="3_db8ce"]
[ext_resource type="Script" path="res://Reset.gd" id="4_mll1s"]
[ext_resource type="Script" path="res://Upgrade.gd" id="4_r2q6r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_v2884")

[node name="Main" type="Node2D" parent="."]
position = Vector2(38, 29)

[node name="Click" type="Button" parent="Main"]
offset_top = 45.0
offset_right = 129.0
offset_bottom = 118.0
text = "Click here"
script = ExtResource("1_b2erj")

[node name="ClicksInfo" type="Label" parent="Main"]
offset_right = 128.0
offset_bottom = 43.0
text = "0 clicks"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_wu7dc")

[node name="Reset" type="Button" parent="Main"]
offset_top = 142.0
offset_right = 127.0
offset_bottom = 192.0
text = "Reset"
script = ExtResource("4_mll1s")

[node name="Upgrades" type="Node2D" parent="."]
position = Vector2(218, 37)

[node name="DamageInfo" type="Label" parent="Upgrades"]
offset_left = 1.0
offset_top = 1.0
offset_right = 136.0
offset_bottom = 43.0
text = "1 damage"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_db8ce")

[node name="Upgrade" type="Button" parent="Upgrades"]
offset_left = 1.0
offset_top = 50.0
offset_right = 137.0
offset_bottom = 99.0
text = "Upgrade"
script = ExtResource("4_r2q6r")
