[gd_scene load_steps=2 format=3 uid="uid://ops8w8ltn4i7"]

[ext_resource type="Script" path="res://Button.gd" id="1_b2erj"]

[node name="Main" type="Node2D"]

[node name="Click" type="Node2D" parent="."]
position = Vector2(38, 29)

[node name="Button" type="Button" parent="Click"]
offset_top = 45.0
offset_right = 129.0
offset_bottom = 118.0
script = ExtResource("1_b2erj")

[node name="Label" type="Label" parent="Click"]
offset_right = 128.0
offset_bottom = 43.0
text = "0 clicks"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
