[gd_scene load_steps=3 format=3 uid="uid://bw05nt0shkixx"]

[ext_resource type="Script" uid="uid://byu1gk2k5p2ak" path="res://scripts/inventory/EquippedInventorySlot.gd" id="1_ho61k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_02ahe"]
load_path = "res://.godot/imported/artifact_slot.png-0062c40695d8c4060d0c32f6c3c26686.ctex"

[node name="EquippedInventorySlot" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho61k")
metadata/id = -1
metadata/slot_type = -1
metadata/selected_item_id = -1

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(68, 68)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 70.0
color = Color(0.21, 0.21, 0.21, 1)

[node name="SlotTexture" type="TextureButton" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
texture_normal = SubResource("CompressedTexture2D_02ahe")
stretch_mode = 3

[connection signal="mouse_entered" from="SlotTexture" to="." method="_on_slot_texture_mouse_entered"]
[connection signal="mouse_exited" from="SlotTexture" to="." method="_on_slot_texture_mouse_exited"]
[connection signal="pressed" from="SlotTexture" to="." method="_on_slot_texture_pressed"]
