[gd_scene load_steps=4 format=3 uid="uid://iohn0aebg218"]

[ext_resource type="Script" uid="uid://do3kjdro823wu" path="res://scripts/inventory/Inventory.gd" id="1_gluma"]
[ext_resource type="PackedScene" uid="uid://bw05nt0shkixx" path="res://scenes/inventory/EquippedInventorySlot.tscn" id="2_78qb0"]
[ext_resource type="Theme" uid="uid://dsrp5vijk0d8j" path="res://assets/themes/TabHeaderLabel.tres" id="2_d6i37"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gluma")

[node name="ArtifactsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 560.0
offset_bottom = 605.0

[node name="ArtifactSlots" type="HBoxContainer" parent="ArtifactsPanel"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 386.0
offset_bottom = 82.0

[node name="EquippedArtifactSlot1" parent="ArtifactsPanel/ArtifactSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 1
metadata/slot_type = 1

[node name="EquippedArtifactSlot2" parent="ArtifactsPanel/ArtifactSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 2
metadata/slot_type = 1

[node name="EquippedChestSlot" parent="ArtifactsPanel/ArtifactSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 3
metadata/slot_type = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ArtifactsPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 197.0
offset_right = 196.0
offset_bottom = 237.0

[node name="ItemContainer" type="HBoxContainer" parent="ArtifactsPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 125.0
offset_right = 203.0
offset_bottom = 165.0

[node name="EmptyInventoryInfo" type="Label" parent="ArtifactsPanel/ItemContainer"]
layout_mode = 2
theme = ExtResource("2_d6i37")
text = "Empty inventory"
