[gd_scene load_steps=3 format=3 uid="uid://iohn0aebg218"]

[ext_resource type="Script" uid="uid://do3kjdro823wu" path="res://scripts/inventory/Inventory.gd" id="1_gluma"]
[ext_resource type="PackedScene" uid="uid://bw05nt0shkixx" path="res://scenes/inventory/EquippedInventorySlot.tscn" id="2_78qb0"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gluma")

[node name="EquipSlots" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 396.0
offset_bottom = 92.0

[node name="ArtifactEquipSlot1" parent="EquipSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 1
metadata/slot_type = 1

[node name="ArtifactEquipSlot2" parent="EquipSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 2
metadata/slot_type = 1

[node name="ChestEquipSlot" parent="EquipSlots" instance=ExtResource("2_78qb0")]
layout_mode = 2
metadata/id = 3
metadata/slot_type = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 104.0
offset_right = 550.0
offset_bottom = 108.0

[node name="ItemContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 120.0
offset_right = 213.0
offset_bottom = 160.0

[node name="UnequipAllButton" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 35.0
offset_right = 551.0
offset_bottom = 81.0
text = "Unequip all"

[connection signal="pressed" from="UnequipAllButton" to="." method="_on_unequip_all_button_pressed"]
