[gd_scene load_steps=5 format=3 uid="uid://iotfev4vej6x"]

[ext_resource type="PackedScene" uid="uid://cflp32sdju7cu" path="res://scenes/skills/CharacterClassSelectionView.tscn" id="1_5nimi"]
[ext_resource type="Script" uid="uid://der2nrn1g5ov1" path="res://scripts/skills/CharacterClassSelection.gd" id="1_m87dd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nimi"]
bg_color = Color(0.294118, 0.513726, 1, 0.745098)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m87dd"]
bg_color = Color(0.294118, 0.513726, 1, 0.745098)
corner_radius_top_right = 7
corner_radius_bottom_right = 8

[node name="CharacterClassSelection" type="Control"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.949
offset_bottom = 0.0479736
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m87dd")

[node name="CharSelectionPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.984
anchor_bottom = 1.171
offset_right = 9.216
offset_bottom = -105.165
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionTitle" type="Label" parent="CharSelectionPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Choose your character class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterClassSelectionView" parent="CharSelectionPanel" instance=ExtResource("1_5nimi")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -225.0
offset_right = 125.0
offset_bottom = 225.0

[node name="PreviousButton" type="Button" parent="CharSelectionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -41.5
offset_right = 157.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5nimi")
text = "<"

[node name="NextButton" type="Button" parent="CharSelectionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 419.0
offset_top = -41.5
offset_right = 483.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m87dd")
text = ">"

[connection signal="pressed" from="CharSelectionPanel/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CharSelectionPanel/NextButton" to="." method="_on_next_button_pressed"]
