[gd_scene load_steps=3 format=3 uid="uid://bscctmm55ktp5"]

[ext_resource type="Script" uid="uid://dheng5aukyevm" path="res://scripts/skills/SkillTree.gd" id="1_7o6gi"]
[ext_resource type="Theme" uid="uid://dsrp5vijk0d8j" path="res://assets/themes/TabHeaderLabel.tres" id="1_kdrq7"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchor_right = 0.477
anchor_bottom = 0.931
offset_right = -549.504
offset_bottom = -603.288
script = ExtResource("1_7o6gi")

[node name="SkillPointsAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 167.0
offset_bottom = 50.0
theme = ExtResource("1_kdrq7")
text = "Skill points: 0"
vertical_alignment = 1

[node name="ResetSkillsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 7.0
offset_right = 547.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22
text = "Reset skills"

[node name="SkillScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 550.0
offset_bottom = 603.0

[node name="SkillTreePanel" type="Panel" parent="SkillScrollContainer"]
custom_minimum_size = Vector2(550, 600)
layout_mode = 2

[connection signal="pressed" from="ResetSkillsButton" to="." method="_on_reset_skills_button_pressed"]
