[gd_scene load_steps=4 format=3 uid="uid://bscctmm55ktp5"]

[ext_resource type="Script" uid="uid://dheng5aukyevm" path="res://scripts/skills/SkillTree.gd" id="1_7o6gi"]
[ext_resource type="Theme" uid="uid://dsrp5vijk0d8j" path="res://assets/themes/TabHeaderLabel.tres" id="1_kdrq7"]
[ext_resource type="PackedScene" uid="uid://wguylvq1tt10" path="res://scenes/skills/SkillNode.tscn" id="4_xaova"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7o6gi")

[node name="SkillPointsAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 167.0
offset_bottom = 50.0
theme = ExtResource("1_kdrq7")
text = "Skill points: 0"
vertical_alignment = 1

[node name="ResetSkillsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 7.0
offset_right = 547.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22
text = "Reset skills"

[node name="SkillScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 550.0
offset_bottom = 603.0

[node name="SkillTreePanel" type="Panel" parent="SkillScrollContainer"]
custom_minimum_size = Vector2(550, 600)
layout_mode = 2

[node name="SkillNode" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 23.0
offset_top = 29.0
offset_right = -459.0
offset_bottom = -503.0
metadata/id = 1

[node name="SkillNode2" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 152.0
offset_top = 28.0
offset_right = -330.0
offset_bottom = -504.0
metadata/id = 2

[node name="SkillNode3" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 269.0
offset_top = 30.0
offset_right = -213.0
offset_bottom = -502.0
metadata/id = 3

[connection signal="pressed" from="ResetSkillsButton" to="." method="_on_reset_skills_button_pressed"]
