[gd_scene load_steps=2 format=3 uid="uid://bscctmm55ktp5"]

[ext_resource type="Script" uid="uid://fm1m0fatuqqf" path="res://scripts/skills/SkillTreePanel.gd" id="1_pbg1n"]

[node name="SkilTree" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 550.0
offset_bottom = 560.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(550, 555)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_right = 550.0
offset_bottom = 555.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="SkillTreePanel" type="Panel" parent="SubViewportContainer/SubViewport"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pbg1n")
