[gd_scene load_steps=5 format=3 uid="uid://bscctmm55ktp5"]

[ext_resource type="Script" uid="uid://dheng5aukyevm" path="res://scripts/skills/SkillTree.gd" id="1_7o6gi"]
[ext_resource type="Theme" uid="uid://dsrp5vijk0d8j" path="res://assets/themes/TabHeaderLabel.tres" id="1_kdrq7"]
[ext_resource type="Script" uid="uid://fm1m0fatuqqf" path="res://scripts/skills/SkillTreePanel.gd" id="1_pbg1n"]
[ext_resource type="PackedScene" uid="uid://wguylvq1tt10" path="res://scenes/skills/SkillNode.tscn" id="4_xaova"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7o6gi")

[node name="SkillPointsAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 167.0
offset_bottom = 50.0
theme = ExtResource("1_kdrq7")
text = "Skill points: 0"
vertical_alignment = 1

[node name="ResetSkillsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 7.0
offset_right = 547.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22
text = "Reset skills"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
offset_top = 53.0
offset_right = 550.0
offset_bottom = 608.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(550, 550)
render_target_update_mode = 0

[node name="Background" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_right = 550.0
offset_bottom = 555.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="SkillTreePanel" type="Panel" parent="SubViewportContainer/SubViewport"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pbg1n")

[node name="SkillScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 550.0
offset_bottom = 603.0

[node name="SkillTreePanel" type="Panel" parent="SkillScrollContainer"]
custom_minimum_size = Vector2(550, 600)
layout_mode = 2

[node name="SkillNode" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 33.0
offset_top = 17.0
offset_right = -517.0
offset_bottom = -583.0
metadata/id = 1

[node name="SkillNode2" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 203.0
offset_top = 17.0
offset_right = -347.0
offset_bottom = -583.0
metadata/id = 2

[node name="SkillNode3" parent="SkillScrollContainer/SkillTreePanel" instance=ExtResource("4_xaova")]
layout_mode = 1
offset_left = 373.0
offset_top = 17.0
offset_right = -177.0
offset_bottom = -583.0
metadata/id = 3

[connection signal="pressed" from="ResetSkillsButton" to="." method="_on_reset_skills_button_pressed"]
